<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncy Ball</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        overflow: hidden;
      }

      html {
        height: fill-available;
        height: -webkit-fill-available;
      }

      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        min-height: fill-available;
        min-height: -webkit-fill-available;

        background-color: #2e3547;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <canvas width="600" height="700"></canvas>
    <script src="script.js"></script>
  </body>
</html>
